.floating--area {
  position: fixed;
  right: 80px;
  bottom: 80px;
}

.floationg--area--button {
  padding: var(--padding--button);
  background-color: var(--pink500);
  color: var(--white);
  border-radius: var(--borderRadius--small);
  font-size: var(--font--size--small);
  font-weight: 600;
  border: none;
  filter: drop-shadow(rgb(255, 81, 96, 0.5) 0px 4px 12px);
}

@media screen and (max-width: 1024px) {
  .floating--area {
    right: 0;
    bottom: 20px;
    width: 100vw;
    display: flex;
    justify-content: center;
  }
  .floationg--area--button {
    width: 90%;
  }
}
