header {
  width: 100vw;
}

nav {
  width: 100%;
  max-width: var(--maxWidth--desktop);
  margin: 0 auto;
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav > ul > .red {
  color: red;
}

nav > ul {
  display: flex;
  gap: 4px;
}

nav > ul > li {
  padding: var(--padding--button);
  border-radius: var(--borderRadius--medium);
}

nav > ul > li:hover {
  background-color: var(--gray100);
}

nav > .bar {
  display: none;
}

@media screen and (max-width: 1024px) {
  nav {
    max-width: var(--maxWidth--tablet);
  }
  nav > .bar {
    display: block;
  }
  nav > ul {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  nav {
    max-width: var(--maxWidth--mobile);
  }
}
